/* Center all content */

* {
    font-family: 'Courier New', Courier, monospace;
}

.profile-header {
    display: flex;
    flex-direction: row;
    padding-bottom: 10%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pp {
    padding: 10px;
    width: 150px;
    border-radius: 50%;
}

.Experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-btn {
    width: 40px;
    border-radius: 20%;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.institution {
    width: 100px;
}

.date {
    align-items: center;
    flex-direction: column;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding-bottom: 3%;

}

/* CSS */
#btn {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}